{% extends 'student/studentbase.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    .panel-primary {
      background-color: rgba(255, 255, 0, 0.2); /* Yellow-orange shade with transparency */
      /* border: none; Remove border */
    }

    .panel-heading {
      background-color: rgba(255, 165, 0, 0.5); /* Semi-transparent orange background for panel heading */
      border-color: transparent; /* Transparent border */
      color: rgba(255, 255, 255, 1); /* White text */
      text-align: center; /* Center-align text */
    }

    .table {
      background-color: rgba(255, 255, 255, 0.598); /* Semi-transparent white background for table */
      border-radius: 10px; /* Add border-radius */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add box-shadow for slight blur effect */
    }

    .table th,
    .table td {
      color: rgba(0, 0, 0, 0.9); /* Full opacity for text */
    }
  </style>
</head>

<br><br>
<div class="container">
  <div class="panel panel-primary rounded-1">
    <div class="panel-heading rounded-2" >
      <h6 class="panel-title" style="color: rgb(0, 0, 0);">My Marks</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th class='text-center'>Course</th>
          <th class='text-center'>Action</th>
        </tr>
      </thead>
      {% for t in courses %}
      <tr>
        <td class='text-center'>{{ t.course_name }}</td>
        <td class='text-center' >
          <a class="btn btn-primary btn-sm" style="border-radius: 0px;" href="{% url 'check-marks' t.id  %}">
            <span class="glyphicon glyphicon-eye-open"></span> View Marks
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}
