<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /*---------------------------------------
    Social section
    -----------------------------------------*/
    footer {
      padding: 10px 0; /* Adjust the padding */
      background-color: #000000; /* Change background color to black */
      color: #ffffff; /* Change text color to white */
      margin-top: auto; /* Push the footer to the bottom */
      position: fixed; /* Stick the footer to the bottom */
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .fa {
      padding: 10px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    p {
      text-align: center;
      margin: 0; /* Remove default margin */
    }
  </style>
</head>

<body>

  <footer class="bg-secondary text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="wow fadeInUp footer-copyright">
            <p>
              Copyright &copy; Online Examination System - {% now 'Y' %}
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
